{
  "name": "rmrevin/yii2-ionicon",
  "description": "Asset Bundle for Yii2 with Ionicon",
  "keywords": [
    "yii",
    "font",
    "ionicon",
    "icons",
    "social",
    "asset",
    "bundle"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "minimum-stability": "stable",
  "support": {
    "issues": "https://github.com/rmrevin/yii2-ionicon/issues",
    "source": "https://github.com/rmrevin/yii2-ionicon"
  },
  "authors": [
    {
      "name": "Revin Roman",
      "email": "roman@rmrevin.com",
      "homepage": "https://rmrevin.com/"
    }
  ],
  "require": {
    "php": ">=5.4.0",

    "yiisoft/yii2": "2.0.*"
  },
  "autoload": {
    "psr-4": {
      "rmrevin\\yii\\ionicon\\": ""
    }
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}